<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/navigation_registration_graph"
        app:startDestination="@id/destination_ts_and_cs">

    <fragment android:id="@+id/destination_ts_and_cs"
              android:name="coesmapp.com.coesmapp.ui.registration.TsAndCsFragment"
              android:label="TsAndCsFragment"/>
    <fragment android:id="@+id/destination_personal_details"
              android:name="coesmapp.com.coesmapp.ui.registration.PersonalDetailsFragment"
              android:label="PersonalDetailsFragment"/>
    <fragment android:id="@+id/destination_contact_details"
              android:name="coesmapp.com.coesmapp.ui.registration.ContactDetailsFragment"
              android:label="ContactDetailsFragment"/>
    <fragment android:id="@+id/destination_address_details"
              android:name="coesmapp.com.coesmapp.ui.registration.AddressDetailsFragment"
              android:label="AddressDetailsFragment">
        <action android:id="@+id/action_destination_address_details_to_destination_complex_address"
                app:destination="@id/destination_complex_address"/>
        <action android:id="@+id/action_destination_address_details_to_standAddressFragment"
                app:destination="@id/destination_stand_address"/>
        <action android:id="@+id/action_destination_address_details_to_commercialAddressFragment"
                app:destination="@id/destination_commecial_address"/>
    </fragment>
    <fragment android:id="@+id/destination_registration_verification"
              android:name="coesmapp.com.coesmapp.ui.registration.RegistrationVerificationFragment"
              android:label="RegistrationVerificationFragment">
        <action android:id="@+id/action_destination_registration_verification_to_destination_address_details"
                app:destination="@id/destination_address_details"/>
    </fragment>
    <fragment android:id="@+id/destination_complex_address"
              android:name="coesmapp.com.coesmapp.ui.registration.ComplexAddressFragment"
              android:label="ComplexAddressFragment">
        <action android:id="@+id/action_destination_complex_address_to_destination_address_details"
                app:destination="@id/destination_address_details"/>
    </fragment>
    <fragment android:id="@+id/destination_stand_address"
              android:name="coesmapp.com.coesmapp.ui.registration.StandAddressFragment"
              android:label="StandAddressFragment">
        <action android:id="@+id/action_standAddressFragment_to_destination_address_details"
                app:destination="@id/destination_address_details"/>
        <action android:id="@+id/action_destination_stand_address_to_destination_registration_verification"
                app:destination="@id/destination_registration_verification"/>
    </fragment>
    <fragment android:id="@+id/destination_commecial_address"
              android:name="coesmapp.com.coesmapp.ui.registration.CommercialAddressFragment"
              android:label="CommercialAddressFragment">
        <action android:id="@+id/action_commercialAddressFragment_to_destination_address_details"
                app:destination="@id/destination_address_details"/>
    </fragment>
    <fragment android:id="@+id/destination_verification_code"
              android:name="coesmapp.com.coesmapp.ui.registration.VerificationCodeFragment"
              android:label="VerificationCodeFragment"/>
</navigation>