<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/navigation_home_graph.xml" app:startDestination="@id/destination_home">

    <fragment android:id="@+id/destination_home" android:name="coesmapp.com.coesmapp.ui.home.HomeFragment"
              android:label="HomeFragment"/>
    <fragment android:id="@+id/destination_reading_schedule"
              android:name="coesmapp.com.coesmapp.ui.home.ReadingScheduleFragment"
              android:label="ReadingScheduleFragment"/>
    <fragment android:id="@+id/destination_meter_reading"
              android:name="coesmapp.com.coesmapp.ui.home.MeterReadingFragment"
              android:label="MeterReadingFragment"/>
    <fragment android:id="@+id/destination_reading_ objection"
              android:name="coesmapp.com.coesmapp.ui.home.ReadingObjectionFragment"
              android:label="ReadingObjectionFragment"/>
    <fragment android:id="@+id/destination_reports" android:name="coesmapp.com.coesmapp.ui.home.ReportsFragment"
              android:label="ReportsFragment"/>
</navigation>